{
  "name": "viens-et-suis-moi-2025-quiz",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.9.0",
    "autoprefixer": "^10.4.21",
    "date-fns": "^4.1.0",
    "firebase": "^10.7.1",
    "postcss": "^8.5.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.23.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "tailwindcss": "^4.1.11",
    "vite": "^5.4.0"
  }
}
